<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                padding: 60;
                font-family: Helvetica;
                background-color: #fafafa; 
            }
            h1 {
                font-size: 40px;
                color: #464646;
            }
            h2 {
                
            }
            .theBox {   
                border-bottom: 3px solid #5ebf62;
                border-top: 3px solid #5ebf62;
                padding-bottom: 20px;
                width: 350px;
                transition-duration: 0.5s;
                transition-property: background-color;
                border-radius: 20px;
                transition: border-radius 0.4s ease-in-out;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="theBox">
                <h1>SwagBot Client</h1>
                by Elias Koller<br><br>
                <span style="font-size:0.7em">Powered by Prof. Florian Schreiber</span>
            </div>
        </center>    
    </body>
</html>
